{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost; db=AcctmanDb; username=postgres; Password=adebanjo007"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": ""
  }
}
